<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AllTodos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="stltodo.css">
</head>

<body>

  <div class="container-fluid p-0">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
      <a class="navbar-brand" href="home.html">My ToDolist</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Jobs
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="alljobs.html ">All Jobs</a>
              <a class="dropdown-item" href="createjobs.html">Create New Job</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Notes
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <a class="dropdown-item" href="allnotes.html ">All Notes</a>
              <a class="dropdown-item" href="createnote.html">Create New Note</a>
            </div>
          </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <a class="btn btn-default navbar-btn mr-3" href="login.html" style="background-color: white;">Log In</a>
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Sign Up</button>
        </form>
      </div>
    </nav>

  </div>
  <header class="jumbotron  container-fluid " style="background-color: gray;">
    <h1 align="center" style="color: cyan; ">All Todos</h1>
  </header>
  <div class="container pb-5">
    <div class="row">
      <div class="col-md-6">
        <div class="todolist not-done">
          <h1>Todos</h1>

          <ul id="sortable" class="list-unstyled">
            <li class="ui-state-default">
              <div class="row">
                <div class="checkbox col-sm-9 " style="text-align: left;">
                  <label>
                    <input type="checkbox" value="" />Swe Class</label>
                </div>
                <div class="col-sm-3">
                  <h4 style="float: right;">
                    <small><em>2020-09-25 </em></small>
                    <small><em>1.00pm </em></small>
                  </h4>
                </div>
              </div>
            </li>

            <li class="ui-state-default">
              <div class="row">
                <div class="checkbox col-sm-9 " style="text-align: left;">
                  <label>
                    <input type="checkbox" value="" />Call Golapi</label>
                </div>
                <div class="col-sm-3">
                  <h4 style="float: right;">
                    <small><em>2020-09-25 </em></small>
                    <small><em>5.30pm </em></small>
                  </h4>
                </div>
              </div>
            </li>

            <li class="ui-state-default">
              <div class="row">
                <div class="checkbox col-sm-9 " style="text-align: left;">
                  <label>
                    <input type="checkbox" value="" />Zombie ditective [series]</label>
                </div>
                <div class="col-sm-3">
                  <h4 style="float: right;">
                    <small><em>2020-09-26 </em></small>
                    <small><em>11.53pm </em></small>
                  </h4>
                </div>
              </div>



            </li>
          </ul>
          <div class="todo-footer">
            <strong><span class="count-todos"></span></strong> Items Left
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="todolist">
          <h1>Already Done</h1>
          <ul id="done-items" class="list-unstyled">
            <li>Some item <button class="remove-item btn btn-default btn-xs pull-right"><span
                  class="glyphicon glyphicon-remove"></span></button></li>

          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-muted " style="background-color:lightblue;">
    <div class="container text-center">
      <p>&copy; Kaniz Fatema </p>
    </div>
  </footer>
  <!-- JS, Popper.js, and jQuery -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>